<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DavidStudios Fan Club</title>
    <link rel="icon" type="image/x-icon" href="avery.png">
    <style>
        body {
            background-image: url('downlad.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #beserker {
            border: 6px solid rgb(204, 17, 211);
            border-radius: 8px; /* optional: rounded corners */
            box-shadow: 0 4px 8px rgb(0, 0, 0);
            position: absolute;
            right:30px;

        }
        button {
            background-image: url("img/avery.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(204, 17, 211);
            color: rgb(204, 6, 6);
            border: 5px solid rgb(200, 255, 0);
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background 1s;
            font: 32px comic sans ms;
            
        }
        button:hover {
            background-color: rgb(35, 12, 245);
        }
        #HogRider360 {
            position: relative;
            left: 350px;
            bottom:400px;
        }
        #DavidStudiosLink {
            position: relative;
            bottom: 50px;
            left: 515px;
        }
       #DavidTable {
            padding: 60px;
            position: relative;
            right: 50px;
            top:300px;
       }
         #horse {
                position: relative;
                left: 900px;
                bottom: 500px;
         }
         #HR{
            text-align: center;
            font: 60px comic sans ms;
            color: rgb(255, 0, 0);
            position: relative;
            bottom: 450px;
         }
            #hrbody{
                text-align: center;
                font: 40px comic sans ms;
                color: rgb(102, 255, 0);
                position: relative;
                bottom: 500px;
            }


            #hrbody2{
                text-align: center;
                font: 20px comic sans ms;
                color: rgb(185, 25, 25);
                position: relative;
                bottom: 500px;
            }
    </style>
</head>
<body>
    <h1> This is my first web page </h1>
    <b> Mitchell Chan Reynolds &#128049 </b>
    <br>
    <img src="c:\Users\vanbcohe15\Downloads\yeahimman.png" alt="Batman without the bat ears">
    <img id="beserker" src="img/beserker.png" alt="Clash Royale Berserker">
    <br>
    <b> this is Man </b>
    <br>
    <a id="DavidStudiosLink" href="https://itzdavidstudios.github.io/about.html">
        <button id="DavidButton" type="button">DavidStudios</button>

    </a>
    <table id="DavidTable">
        <tr>
            <td><img src="img/mikumikubeam.png" alt="Miku"></td>
            <td><img src="img/klent.png" alt=""></td>
        </tr>
        <tr>
            <td>testtesttest</td>
            <td>testtesttesttest</td>
    </table>

  



    <br>
    <br>
    <iframe id="HogRider360" width="560" height="315" src="https://www.youtube.com/embed/yVLfEHXQk08" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p id="HR"> Hog Rider 360 </p>
    <p id="hrbody"> Hog Rider 360, by Supercell </p>
    <p id="hrbody2"> Hog Rider 360 is a 3d video by SUPERCELL of the HOG RIDER from Clash Of Clans!!!</p>


    <p id="horse" style="font-size:100px">&#128052;</p>

</body>
</html>

